body {
 background-color: #ffc0cb;
 color: #0000FF;
}
h1 {
 color: #ff0000;
 text-align: center;
 font: italic 200% fantasy;
}
h2 {
 color: #000000;
 text-align: center;
 font: italic 100% fantasy;
}
p.a {
 background-color: #FFFF33;
 color: #333300;
 text-align: left;
 font-size: large;
 font-family: "Times New Roman", Times, serif;
 border: 3px groove #FFFF33;
}
p.b {
background-color: #FFFF33;
color: #333300;
text-align: left;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
border: 3px groove #FFFF33;
}
table, th, td {
  border: 3px solid black;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}